{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile=false",
  "outputDirectory": ".vercel/output"
  ,
  "// MAINTENANCE MODE — uncomment the rewrites block below to route every": "",
  "// request (except the maintenance page itself, images, favicon and ": "",
  "// .well-known ACME challenges) to /maintenance.html. See MAINTENANCE.md.": "",
  "//": "",
  "// \"rewrites\": [": "",
  "//   { \"source\": \"/((?!maintenance.html|images/.*|favicon.*|.well-known/.*).*)\", \"destination\": \"/maintenance.html\" }": "",
  "// ]": ""
}
